# Homework_080324_JDBC_Java_Maven

./: .env  docker-compose.yml  init-db.sql  pom.xml
init-db/base/1/: 2619  2840  2841  pg_internal.init
init-db/base/16384/: 2619  pg_internal.init
init-db/base/5/: 2619  pg_internal.init
init-db/global/: 1260  1262  2671  pg_control  pg_internal.init
init-db/pg_stat/: pgstat.stat
src/main/java/com/ua/project/: ReadInfoFromDB.java  ReadWarnFromDB.java  WriteToDb.java
src/main/java/com/ua/project/models/: DBQueries.java
src/main/java/com/ua/project/util/helpers/: DBConnectionHelpers.java
src/main/resources/: application.properties
